$CtripInfoBar = CtripInfoBar
$FlightHome = 机票
$ProgressBar = ProgressBar
$Retry = 重试
$SorryLoadFail = 抱歉
$Know = 知道了
$RWFromFlightInfo = 国航CA1858
$RWBackFlightInfo = 国航CA1831
$DeletePerson = f3_button_person_list_select
$AddPerson = f3_boarding_person
$ContactPhone = EditText
$CVV2 = 签名栏末尾最后3位